<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatbot">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="255dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/sad" />

    <TextView
        android:id="@+id/textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="40dp"

        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me to Chat!"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="300dp"

        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chat"
        android:layout_width="260dp"
        android:layout_height="111dp"
        android:layout_marginTop="330dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>
